[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
pkgconfig = '/opt/msys2-bootstrap/wrappers/mingw-pkg-config'

[properties]
sys_root = '/ucrt64'
pkg_config_libdir = '/ucrt64/lib/pkgconfig:/ucrt64/share/pkgconfig'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
c_args = ['-march=nocona', '-msahf', '-mtune=generic', '-O2']
cpp_args = ['-march=nocona', '-msahf', '-mtune=generic', '-O2']
